# hotel-jsf

./: README.md  pom.xml
WebContent/: clientEdit.xhtml  errorMessage.xhtml  index.xhtml  listPromotions.xhtml  listReceptionists.xhtml  loginpage_to-del.xhtml  reception.xhtml  reserveInfo.xhtml  roomSearchList.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/clihab/: clientHabitualEdit.xhtml  listReservesCancelables.xhtml  listReservesRecents.xhtml
WebContent/reception/: applyDiscount.xhtml  consultEarnings.xhtml  index.xhtml  listOccupation.xhtml  listReservesOverdues.xhtml
WebContent/resources/css/: default.css
WebContent/template/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  receptionHeader.xhtml  receptionLayout.xhtml
datebase/: Modelo Conceptual UML.xml  PlantillaModeloConceptual_Project-Hotel.odt  bdweb_hotel.sql  bdweb_hotelN.sql  initBD.json  modelo_logico_hotel.mwb  sql-consultas.sql
src/es/uv/etse/bdweb/hotel/DAO/: AbstractDAOFactory.java  ClienteDAO.java  ClienteDAOImpl.java  ClienteHabitualDAO.java  ClienteHabitualDAOImpl.java  DAO.java  DAOImpl.java  HabitacionDAO.java  HabitacionDAOImpl.java  JPADAOFactory.java  PromocionDAO.java  PromocionDAOImpl.java  RecepcionistaDAO.java  RecepcionistaDAOImpl.java  ReservaDAO.java  ReservaDAOImpl.java  TestDAO.java  TipoHabitacionDAO.java  TipoHabitacionDAOImpl.java
src/es/uv/etse/bdweb/hotel/common/: Constants.java  ReserveState.java  RoomState.java  RoomType.java  UtilityService.java
src/es/uv/etse/bdweb/hotel/domain/: Cliente.java  ClienteHabitual.java  EstadoReservaEnum.java  Habitacion.java  LocalDateAttributeConverter.java  Promocion.java  Recepcionista.java  Reserva.java  ReservaType.java  TipoHabitacion.java  TipoHabitacionEnum.java
src/es/uv/etse/bdweb/hotel/ejb/: ControllerBean.java  HabitacionBusquedaBean.java  PromocionesBusquedaBean.java  RecepcionBean.java  ReservasBusquedaBean.java
src/es/uv/etse/bdweb/hotel/filter/: AuthorizationFilter.java
src/es/uv/etse/bdweb/hotel/init/: ConnectionBD.java  InitBD.java
src/es/uv/etse/bdweb/hotel/services/: LocalDateAttributeConverter.java  RESTService.java
src/es/uv/etse/bdweb/hotel/web/: ClienteHabitualManager.java  ClienteManager.java  ControllerManager.java  HabitacionBusquedaManager.java  PromocionManager.java  RecepcionManager.java  ReservaManager.java  ReservasBusquedaManager.java  ReservasRecientes.java
src/es/uv/etse/bdweb/hotel/web/util/: DateGananciasValidator.java  DateRangeValidator.java  HabitacionBusquedaForma.java  SessionUtility.java
